?start: exp1
    | exp "=" exp1    -> assign_var

?exp1: exp2
    | exp1 "+" exp2   -> add
    | exp1 "-" exp2   -> sub
    
?exp2: power
    | exp2 "*" power  -> mul
    | exp2 "/" power  -> div

?power: log
    |  log "^" power  -> exp
    | "-" power         -> neg

?log: atom
    | "log" atom "base" power -> log

?atom: NUMBER           -> number
    | exp             -> var
    | "(" exp1 ")"

    exp: NAME

    %import common.CNAME -> NAME
    %import common.NUMBER
    %import common.WS_INLINE

    %ignore WS_INLINE